<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ICO Listings &#8211; ICO Agency and Portfolio WordPress Theme</title>
	<atom:link href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/feed/" rel="self" type="application/rss+xml" />
	<link>https://crypterio.stylemixthemes.com/icoagency</link>
	<description>Just another Blockchain Sites site</description>
	<lastBuildDate>Thu, 21 Jan 2021 10:09:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6.1</generator>

<image>
	<url>https://crypterio.stylemixthemes.com/icoagency/wp-content/uploads/sites/12/2018/04/cropped-favicon-crypterio-1-32x32.png</url>
	<title>ICO Listings &#8211; ICO Agency and Portfolio WordPress Theme</title>
	<link>https://crypterio.stylemixthemes.com/icoagency</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Solve.Care</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/solve-care/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/solve-care/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:15:34 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-3-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/solve-care/" data-wpel-link="internal">Solve.Care</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/solve-care/" data-wpel-link="internal">Solve.Care</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/solve-care/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>CloudMoolah</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cloudmoolah/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cloudmoolah/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:46 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-5/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/cloudmoolah/" data-wpel-link="internal">CloudMoolah</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/cloudmoolah/" data-wpel-link="internal">CloudMoolah</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cloudmoolah/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Mainframe</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/mainframe/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/mainframe/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:44 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-4/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/mainframe/" data-wpel-link="internal">Mainframe</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/mainframe/" data-wpel-link="internal">Mainframe</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/mainframe/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Viewly</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/viewly/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/viewly/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:43 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-3/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/viewly/" data-wpel-link="internal">Viewly</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/viewly/" data-wpel-link="internal">Viewly</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/viewly/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>PolySwarm</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:41 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-2/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/" data-wpel-link="internal">PolySwarm</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/" data-wpel-link="internal">PolySwarm</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Celsius</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:31 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/" data-wpel-link="internal">Celsius</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/" data-wpel-link="internal">Celsius</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Cappasity</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:11 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/" data-wpel-link="internal">Cappasity</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/" data-wpel-link="internal">Cappasity</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Abyss</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/the-abyss/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/the-abyss/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 07:27:46 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-9-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/the-abyss/" data-wpel-link="internal">The Abyss</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/the-abyss/" data-wpel-link="internal">The Abyss</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/the-abyss/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>HybridBlock 2</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/hybridblock-2/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/hybridblock-2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 07:14:29 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-10/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/hybridblock-2/" data-wpel-link="internal">HybridBlock 2</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/hybridblock-2/" data-wpel-link="internal">HybridBlock 2</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/hybridblock-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>TTC Protocol</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/ttc-protocol/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/ttc-protocol/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 07:14:28 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-9/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/ttc-protocol/" data-wpel-link="internal">TTC Protocol</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/ttc-protocol/" data-wpel-link="internal">TTC Protocol</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/ttc-protocol/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
