<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Blockchain &#8211; ICO Agency and Portfolio WordPress Theme</title>
	<atom:link href="https://crypterio.stylemixthemes.com/icoagency/ico_category/blockchain/feed/" rel="self" type="application/rss+xml" />
	<link>https://crypterio.stylemixthemes.com/icoagency</link>
	<description>Just another Blockchain Sites site</description>
	<lastBuildDate>Mon, 18 Jan 2021 05:17:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6.1</generator>

<image>
	<url>https://crypterio.stylemixthemes.com/icoagency/wp-content/uploads/sites/12/2018/04/cropped-favicon-crypterio-1-32x32.png</url>
	<title>Blockchain &#8211; ICO Agency and Portfolio WordPress Theme</title>
	<link>https://crypterio.stylemixthemes.com/icoagency</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>PolySwarm</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:41 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-2/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/" data-wpel-link="internal">PolySwarm</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/" data-wpel-link="internal">PolySwarm</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/polyswarm/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Celsius</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:31 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/" data-wpel-link="internal">Celsius</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/" data-wpel-link="internal">Celsius</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/celsius/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Cappasity</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 10:07:11 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/" data-wpel-link="internal">Cappasity</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/" data-wpel-link="internal">Cappasity</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/cappasity/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Blockchain Terminal</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/blockchain-terminal/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/blockchain-terminal/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 07:14:13 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy-2/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/blockchain-terminal/" data-wpel-link="internal">Blockchain Terminal</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/blockchain-terminal/" data-wpel-link="internal">Blockchain Terminal</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/blockchain-terminal/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>IoTeX</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/iotex/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/iotex/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 07:14:06 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/iotex/" data-wpel-link="internal">IoTeX</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/iotex/" data-wpel-link="internal">IoTeX</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/iotex/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>HYCON</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/hycon/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/hycon/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 07:13:43 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/academy-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/hycon/" data-wpel-link="internal">HYCON</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/hycon/" data-wpel-link="internal">HYCON</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/hycon/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Morpheus Network</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/morpheus-network/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/morpheus-network/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 05:44:58 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/havven-copy-7/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/morpheus-network/" data-wpel-link="internal">Morpheus Network</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/morpheus-network/" data-wpel-link="internal">Morpheus Network</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/morpheus-network/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Opiria</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi-2/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi-2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 05:44:29 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/havven-copy-2/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi-2/" data-wpel-link="internal">Opiria</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi-2/" data-wpel-link="internal">Opiria</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>World Wi-Fi</title>
		<link>https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi/</link>
					<comments>https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 10 Apr 2018 05:44:17 +0000</pubDate>
				<guid isPermaLink="false">https://crypterio.stylemixthemes.com/icodirectory/ico_listing/havven-copy/</guid>

					<description><![CDATA[<p>Havven is a decentralised payment network and stablecoin. It allows anyone to transact using a stable cryptocurrency.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi/" data-wpel-link="internal">World Wi-Fi</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>DISCLAIMER: All the ICOs’ data here is for listing demo content only and all information including ratings, is provided merely for lorem ipsum purposes.</p>
<p>The post <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi/" data-wpel-link="internal">World Wi-Fi</a> appeared first on <a rel="nofollow" href="https://crypterio.stylemixthemes.com/icoagency" data-wpel-link="internal">ICO Agency and Portfolio WordPress Theme</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://crypterio.stylemixthemes.com/icoagency/ico_listing/world-wi-fi/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
